 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
    }
    .mainback{
        background-image:url('image/The best pen is  just LAMY.png') ;
        position: relative;
        
        width:100%;
        height: 820px;
    }
    .mainback_flex{
        position: relative;
        width: 800px;
        left: 28%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    .box{
     position: relative;
     font-size :22px;
     width: 100px;
     height: 50px;
     top: 25px;
     
    }
    .box ~ .picbox{
        background-color: firebrick;
        width: 233px;
        height: 97px;
        top: -5px;
        
    }

    .introduction{
    top: 40px;
    position: relative;
    background-color: dimgray;
    width: 100%;
    height: 448px;

    }
    .firstword{
    position: relative; 
     background-color: rgb(250, 253, 252);
     width: 1000px;
     height: 500px;   
    top: 100px;
    left: 420px;
    }

    .writepen{
    position: relative;
    background-color: blueviolet;
    width:300px ;
    height: 300px;
    }

    .text{
        position: relative;
        width: 550px;
        height: 240px;
        left: 440px;
        bottom: 130px;


    }
   
    .video{
      position: absolute;
      bottom: -20%;
      left: 110px;
      
      width: 360px;
      height: 240px; 
     
    }
    .lamy{
        position: relative;
        top: 400px;
        left: 850px;
        font-size: 30px;
    }

    .text3{
        position: relative;
        
        width: 1000px;
        height: 400px;
        top: 500px;
        left: 420px;

    }
    .text3_flex{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 1000px;
        height: 225px;

       
    }
    .text3_box{
        position: relative;
       
        width: 350px;
        height:225px;
        font-size: 20px;
}

    .go{
        position: relative;
        background-image:url('image/go.png') ;
        width: 240px;
        height: 60px;
        top: 70px;
        left: 400px;
        font-size :22px;
        text-align: center;
    }
    .colorpen{
        position: relative;
        background-color: cornflowerblue;
        width: 1000px;
        height: 300px;
        top: 500px;
        left: 50px;

    }
    .people{
        position: relative;
       
        width: 100%;
        height: 350px;
        top: 300px;
        left: 50px;
    }

    .text2{
        position: relative;
        
        width: 820px;
        height: 280px;
        top: 400px;
        left: 550px;

    }
   
    .row{
        position: relative;
       
        width: 50px;
        height: 50px;
        top: 75px;
        left: 360px;
    }
    .pics{
        position: relative;
       
        width: 1200px;
        height: 850px;
        top: 850px;
        left: 400px;
    }
    .move1{
        position: relative;
        bottom: 170px;
        left: 150px;
        width: 500px;
    }
    .en{position: relative;
        width: 400px;
        left: 400px;
        bottom: 350px;

    }
    .pics_flex{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 900px;
        height: 560px;
       
        top: 200px;
        left: 150px;

    }
    .pics_box{
        position: relative;
        width: 250px;
        height: 550px;
       

   
    }
    .drive{
        position: relative;
        top: 500px;
    }
    .drive1{
        position: relative;
        top: 550px;

    }
    .text2_copy{
        position: relative;
        background-color: white;
        width: 880px;
        height: 440px;
        top: 200px;
        left: 500px;
    }
    .text2_box{
        position: relative;
       
        width: 380px;
        height: 400px;
        top: 20px;
    }
    .go2{
        position: relative;
        background-color: blueviolet;
        width: 200px;
        height: 50px;
        bottom: 300px;
        left: 250px
        ;
    }
    .go1{
        position: relative;
        top: 600px;
        right: 500px;
    }
    .move{
        position: relative;
        top: 1000px;
    }
    .up{
        position: relative;
        bottom: 50px;
        font-size: 22px;
        left: 50px;
    }
    .little{
        position: relative;
        top: 400px;
        left: 450px;
    }
    </style>
 </head>
 <body>
    <div class="mainback"> 
        
        <div class="mainback_flex">
                <p class="box" style="color: white;">新品推荐</p>
                <p class="box" style="color: white;">在线购买 </p> 
                <p class="box picbox"><img src="image/word.png" alt=""></p>
                <p class="box" style="color: white;">企业礼包</p>
                <p class="box" style="color: white;">商品介绍</p>
        </div>
    </div>

    <div class="introduction">
        <div class="firstword" >
            <p class="writepen"><img src="image/pen4.png" alt=""></p>
            <p class="text">
                   

                奥国书写工具品牌LAMY始创人C·Josef Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年,崭露头角的LAMY 流线型墨水笔,震撼问世,彰显公司的创新敏锐触觉。1966年终于打
                <br>
                <br>
                造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质,绝妙的配搭,使之从芸芸众生的书写工具中脱颖而出,时至今日,依然在市场具有影响力</p>
            <p class="video">
            <img src="image/video.png" alt="">
            </p>

        </div>
    
    </div>
   <div class="lamy">
    L A M Y各系列
   </div>

   <div class="text3"> 
    <div class="text3_flex">
            <p class="text3_box">
                &nbsp;&nbsp;&nbsp;&nbsp;【恒星系列 墨水笔 】
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;LAMY 恒星系列延续了 LAMY的时尚造型，打造出锦上添花的极致品 。此系列全部均由氧化, 独特的凹陷式笔握以及弹性铜线笔夹富的颜色让 LAMY 恒星系列突破了传统散发着无限的青春魅力</p>
            <p class="text3_box"> &nbsp;&nbsp;&nbsp;&nbsp;【狩猎系列限量色墨水笔 】<br><br>
                色彩丰富，颜色亮丽，不仅是可以作为书写工具，同样是很好的装饰品宽大的笔夹设计，可随时夹在包带、牛仔裤、 T恤袖口上，让您感受创意方便的携带方式笔身通体材质采用车用强力ABS材</p>
            <p class="text3_box">【喜悦系列美术笔 】<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;用以绘图、写艺术字、艺术签名扁平状的笔尖设计，适合书写艺术字立体感极佳.1、1.5、1.9三种笔尖可供选择，可书写粗细不等的立体字，让您随时 感受变化的乐趣复古的笔杆设计 ，经典又与众不同，显示出独特的欣赏品味</p>
    </div>
    <div class="go"  style="color: white;">了解详情</div>
   </div>
   
   <div class="colorpen"><img src="image/colorpen.png" alt=""></div>
   <div class="little"><img src="image/LAMY.png" alt=""></div>
   
   <div class="people">
    <div class="text2">
        <div class="row">
            <img src="image/photo.png" alt="">
        </div>
        <img src="image/three.png" alt="">
       <div class="move1">使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种
        材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和
        制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</div> 
    </div>
    <img src="image/What people are saying__.png" alt="">
   </div>

   <div class="pics">
    <div class="pics_flex">
        <div class="pics_box">
            <img src="image/pen6.png" alt="">
            <img src="image/pen5.png" alt="">
        </div>
        <div class="pics_box">
            <img src="image/pen7.png" alt="">
            <img src="image/pen8.png" alt="">
        </div>

        <div class="pics_box">
            <img src="image/pen9.png" alt="">
            <img src="image/pen10.png" alt="">
        </div>
        <div class="go1"><img src="image/go1.png" alt="">
           <div class="up" style="color: white;">戳我速购</div> </div>
    </div>

</div>
<div class="drive1">
<div class="people">
    <div class="text2_copy">
       
        <div class="text2_box">
            <img src="image/pen1.png" alt="">
            <img src="image/pen2.png" alt="">
            <img src="image/pen3.png" alt="">
        </div>
        <div class="en">
            You make millions of decisions that is
            mean nothing,and then one day your
            order takes out life.   
        </div>
        <br><br><br><br><br>
        <div class="en">
            It's sad when you realize you aren't
        is as important to someone as you
        thought you were.
        </div><br><br><br><br><br>
         <div class="en">
            Love is unequal, so don't count how
        much one contributes, and which is
        more active.
         </div>
        <div class="go2"><img src="image/go3.png" alt=""></div>
    </div>
   </div>
   <img src="image/black.png" alt="">
</div>

<div class="move"><img src="image/last.png" alt=""></div>

 
 </body>
 </html>